.data-panel {
  padding: 10px;
  flex: 1;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  height: 100%;

  .filter-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100px;

    .dp-menu {
      width: 100px;
    }
  }

  .editor {
    height: 100%;
    width: 100%;
  }
}
