.label-dropdown {
  display: flex;
  flex-direction: row;
  align-items: center;

  .ant-btn-group.ant-dropdown-button > .ant-btn:first-child {
    width: 120px;
  }

  .ldd-label {
    padding-left: 10px;
    font-size: 14px;
    color: #272727;
  }
}
