@import 'antd/dist/antd.less';

#root {
  height: 100%;

  .ant-layout {
    height: 100%;
  }
}

.the-content {
  display: flex;
  flex-direction: row;
}

.cute-divider {
  height: 60px;
  width: 4px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.06);
  align-self: center;
}
