.header {
  display: flex;
  justify-content: space-between;

  .corner {
    padding: 10px 10px;
    align-self: center;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    width: 25%;
    gap: 10px;
  }

  .corner.left {
    justify-content: left;
  }

  .corner.right {
    justify-content: right;
  }

  .logo {
    .logo-text {
      color: #272727;
      margin: 0;
    }
  }
}
